# Popcorn-Movie

./: .gitignore  CODE_REORGANIZATION_PLAN.md  DATABASE_UPGRADE_GUIDE.md  FRONTEND_BACKEND_SEPARATION_PLAN.md  README.md  SPRING_BOOT_MIGRATION_COMPLETE.md  TECHNICAL_ANALYSIS.md  TROUBLESHOOTING.md  backend-api-examples.md  frontend-api-examples.md
backend/: check-database.bat  check-recent-orders.bat  check-user-structure.bat  check-user.bat  create-user-order-table.bat  create_seats_for_show_47.sql  download-dependencies.bat  fix-dependencies.bat  fix-user-table.bat  fix-user-table.sql  pom.xml  test-cancel-order.bat
backend/sql/: PopcornMovie.sql  README.md  create_user_order_table.sql  fix_existing_orders.sql  movietime.sql  setup_database.bat  update_movie_table.sql  verify_database.sql
backend/src/main/java/com/movietime/: MovieTimeApplication.java
backend/src/main/java/com/movietime/config/: CorsConfig.java
backend/src/main/java/com/movietime/controller/: ApiController.java  SelectSeatPageController.java
backend/src/main/java/com/movietime/controller/api/: AuthApiController.java  MovieApiController.java  SeatApiController.java  ShowApiController.java  TagApiController.java  UserApiController.java
backend/src/main/java/com/movietime/dao/: SeatDao.java  UserOrderDao.java
backend/src/main/java/com/movietime/entity/: Movie.java  Seat.java  UserOrder.java  UserWishlist.java
backend/src/main/java/com/movietime/service/: SeatServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/movietime/util/: Validator.java
backend/src/main/resources/: application-simple.yml  application.yml
backend/src/main/resources/mapper/: SeatDao.xml  TagDao.xml  UserDao.xml  UserOrderDao.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/templates/css/homepage/featureMoviesCSS/: medile.css
frontend/public/templates/css/nav/: style.css
frontend/public/templates/css/selectSeat/: style.css
frontend/src/: App.vue
frontend/src/api/: auth.js  booking.js  movie.js  user.js
frontend/src/components/: NavBar.vue  UserDropdown.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  MovieDetail.vue  OrderDetail.vue  Payment.vue  Register.vue  SelectSeat.vue  SelectShow.vue
